<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
    <style>
        body {
            background-color: chartreuse;
            color: white;
        }
        .home-icon {
            position: fixed;
            top:0;
            bottom: 20px; /* Ajuste da posição na tela */
            left: 20px;
            width: 40px; /* Tamanho ajustado do ícone */
            height: 40px;
            background-image: url('home-icon.png'); /* Caminho para a imagem do ícone */
            background-size: contain; /* Mantém o tamanho proporcional da imagem */
            background-repeat: no-repeat; /* Evita repetição da imagem */
            cursor: pointer; /* Muda o cursor ao passar sobre o ícone */
            z-index: 1000; /* Garante que o ícone fique por cima dos outros elementos */
        }
    </style>
    <link rel="icon" type="image/png" href="logotipo.png">
</head>
<body>
    <a href="index.html" class="home-icon" target="_blank"></a>
    <img src="logotipo.png" alt="Logotipo" style="width: 200px; height: 200px; position: absolute; top: 10px; right:37%;">
    <div style="margin-top: 200px; text-align: center; position: absolute;  right: 35%;">
        <h1>CRÉDITOS:</h1>
        <h2>MEMBROS:</h2>
        <h3>Desenvolvedor:</h3>
        <p>Guilherme</p>
        <h3>Coordenador de Pesquisa:</h3>
        <p>Rafael</p>
        <h3>Designer:</h3>
        <p>Agatha</p>
        <p>Davi</p>
        <h3>Equipe de Escrita e Logistica</h3>
        <p>Gabriel Diniz</p>
        <p>Lorena</p>
        <p>Gabriel Antonio</p>
        <p>Fernanda</p>
        <p>Victor</p>
        <h2>Colaboradores:</h2>
        <p>Vice Diretora Daniela</p>
        <p>Supervisor Lucas</p>
        <p>Professora de Geografia Renata</p>
        <p>&copy; Todos os direitos estão reservados</p>
    </div>
</body>
</html>
