<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logotipo.png">
    <title>Info</title>
    <style>
        body {
            background-color: chartreuse;
            color: white;
        }
        .home-icon {
            position: fixed;
            top:0;
            bottom: 20px; /* Ajuste da posição na tela */
            left: 20px;
            width: 40px; /* Tamanho ajustado do ícone */
            height: 40px;
            background-image: url('home-icon.png'); /* Caminho para a imagem do ícone */
            background-size: contain; /* Mantém o tamanho proporcional da imagem */
            background-repeat: no-repeat; /* Evita repetição da imagem */
            cursor: pointer; /* Muda o cursor ao passar sobre o ícone */
            z-index: 1000; /* Garante que o ícone fique por cima dos outros elementos */
        }
    </style>
    <link rel="icon" type="image/png" href="logotipo.png">
</head>
<body>
    <a href="Inicio.html" class="home-icon" target="_blank"></a>
    <img src="logotipo.png" alt="Logotipo" style="width: 15%; height: 30%; position: absolute; top: 10px; right:700px;">
    <div style="margin-top: 200px; text-align: center; position: absolute;  right: 670px;">
        <h1>INFORMAÇÕES</h1>
        <h2>None</h2>
        <p>None</p>
    </div>
</body>
</html>