:root {
    --bg: #f4f4f4;
    --text: #222;
    --user-bubble: #0084ff;
    --bot-bubble: #e0e0e0;
  }

  body.dark {
    --bg: #1a1a1a;
    --text: #eee;
    --user-bubble: #005fdd;
    --bot-bubble: #333;
  }

  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: var(--bot-bubble);
    justify-content: space-between;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
  }

  #avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    animation: float 1s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }

  #theme-toggle {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 18px;
    color: var(--text);
  }
  @media (max-width: 900px) {
    header {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
    }
    #avatar {
      margin-bottom: 8px;
    }
    #theme-toggle {
      align-self: flex-end;
    }
    #chat-container {
      padding: 90px;
    }
    .msg {
      max-width: 90%;
      font-size: 14px;
      padding: 10px 12px;
    }
    #input-area {
      flex-direction: column;
      gap: 8px;
      padding: 8px;
    }
    button {
      width: 100%;
      margin-left: 0;
    }
  }
  #chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 90px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    height: 100px;
    align-items: stretch;
    position: relative;
    top: 10%;
    max-height: 70%;
  }

  .msg {
    max-width: 70%;
    margin-bottom: 12px;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 15px;
    line-height: 1.4;
  }

  .user { align-self: flex-end; background-color: var(--user-bubble); color: white; }
  .bot  { align-self: flex-start; background-color: var(--bot-bubble); color: var(--text); }

  #input-area {
    display: flex;
    padding: 2%;
    background-color: white;
    border-top: 1px solid #ccc;
    max-width: 90%;
    position:fixed;
    left: 5%;
    top: 85%;
    min-width: 80%;
    height: 5%;
    padding:40px;
    border-radius: 1ch;
  }


  body.dark #input-area {
    background: #111;
  }

  #entrada {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    background: var(--bg);
    color: var(--text);
  }

  button {
    margin-left: 10px;
    padding: 10px 16px;
    font-size: 15px;
    background-color: var(--user-bubble);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }


  button:hover {
    background-color: #006edc;
  }
  .home-icon {
    position: fixed;
    top:0;
    bottom: 20px; /* Ajuste da posição na tela */
    left: 20px;
    width: 40px; /* Tamanho ajustado do ícone */
    height: 40px;
    background-image: url('home-icon.png'); /* Caminho para a imagem do ícone */
    background-size: contain; /* Mantém o tamanho proporcional da imagem */
    background-repeat: no-repeat; /* Evita repetição da imagem */
    cursor: pointer; /* Muda o cursor ao passar sobre o ícone */
    z-index: 1000; /* Garante que o ícone fique por cima dos outros elementos */
}